## 数组中重复的数字

在一个长度为n的数组里的所有数字都在`0~n-1`的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字

例如，如果输入长度为7的数组`{2,3,1,0,2,5,3}`，那么对应的输出是第一个重复的数字`2`

### 解答

1. **排序**（时间:O(nlogn)，空间:O(1)：先排序，然后遍历数组找到第一个重复的数字即可

2. **哈希表**（时间:O(n)，空间:O(n)）：扫描数组，使用哈希表统计每个数字出现的次数，当统计到一个以前出现过的数字时，找到重复

3. **交换**（时间:O(n)，空间:O(1)）：如果位置i的数字m不等于i，与位置m的数字比较

   - 如果位置m的数字不等于m，那么交换，直到位置i的数字等于i或位置m的数字等于m
   - 如果位置m的数字等于m，说明数字m存在重复

   ```c++
   /**
    * @param numbers 查找的目标数组
    * @param length 数组的长度
    * @param duplicate 第一个重复的数字
    * @return 存在重复返回true，不存在返回false
    */
   bool duplicateNumberInArray(int numbers[], const int length, int* duplicate)
   {
   	if(length <= 2)
   	{
   		return false;
   	}
   
   	for(int i = 0; i < length; ++i)
   	{
   
   		while(numbers[i] != i)
   		{
   			const int m = numbers[i];
   			if(m < 0 || m >= length)
   			{
   				return false;
   			}
   			if(m == numbers[m])
   			{
   				*duplicate = m;
   				return true;
   			}
   			numbers[i] = numbers[m];
   			numbers[m] = m;
   		}
   	}
   	return false;
   }
   ```

4. **位图**：当数据量特别大时可以使用位图，相比于哈希表，更节省空间

## 旋转数组的最小数字

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素

例如数组`{3,4,5,1,2}`为`{1,2,3,4,5}`的一个旋转，该数组的最小值为`1`

NOTE：给出的所有元素都大于`0`，若数组大小为`0`，请返回`0`

### 解答

```c++
int minNumberInRotateArray(int numbers[], const int length)
{
	if(length == 0)
	{
		return 0;
	}
	if(length == 1)
	{
		return numbers[0];
	}

	int left = 0;
	int right = length - 1;
	int mid = left;

	//如果没有旋转，不会进入循环，这样初始化会直接返回最左边元素
	while(numbers[right] <= numbers[left])
	{
		if(right - left == 1)
		{
			mid = right;
			break;
		}
		mid = (left + right) / 2;

		//如果首位元素以及中间元素相等，那么没有办法判断中间元素到底是左半部分还是右半部分，只能用顺序查找
		if(numbers[left] == numbers[right] && numbers[left] == numbers[mid])
		{
			int min = numbers[0];
			for(int i = 1; i < length; ++i)
			{
				if(numbers[i] < min)
				{
					min = numbers[i];
				}
			}
			return min;
		}
		if(numbers[mid] >= numbers[left])
		{
			left = mid;
		}
		else if(numbers[mid] <= numbers[right])
		{
			right = mid;
		}
	}
	return numbers[mid];
}
```

## 旋转数组中查找数字

假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 `[0,1,2,4,5,6,7]` 可能变为 `[4,5,6,7,0,1,2]` )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 `-1` 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

示例 1:

```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

示例 2:

```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

### 解答

- 首先，如果`nums[mid] == target`，那么找到目标元素，返回`mid`

- `如果nums[left] < nums[right]`，说明`left~right`范围的元素有序，那么执行正常的二分查找

- 否则，根据`mid`位置的值判断`mid`是在左半部分还是右半部分

  - 如果`nums[mid] ≥ nums[left]`，说明`mid`在左半部分
    - 当`target > nums[right] && target < nums[mid]`，那么`target`只可能出现在`mid`的左边，因此在`mid`左边继续查找
    - 否则，`target`只可能出现在`mid`的右边，因此在`mid`右边继续查找

  - 否则，`mid`在右半部分
    - 当`target > nums[mid] && target < nums[left]`，那么`target`只可能出现在`mid`的右边，因此在`mid`右边继续查找
    - 否则，`target`只可能出现在`mid`的左边，因此在`mid`左边继续查找

```c++
int searchNumberInRotateArray(int numbers[], const int length, const int target)
{
	int left = 0;
	int right = length - 1;

	while(left <= right)
	{
		const int mid = (left + right) / 2;
		if(numbers[mid] == target)
		{
			return mid;
		}
		if(numbers[left] < numbers[right])
		{
			if(numbers[mid] < target)
			{
				left = mid + 1;
			}
			else
			{
				right = mid - 1;
			}
		}
		else
		{
			if(numbers[mid] >= numbers[left])
			{
				//mid在左边
				if(target > numbers[right] && target < numbers[mid])
				{
					right = mid - 1;
				}
				else
				{
					left = mid + 1;
				}
			}
			else
			{
				//mid在右边
				if(target > numbers[mid] && target < numbers[left])
				{
					left = mid + 1;
				}
				else
				{
					right = mid - 1;
				}
			}
		}
	}

	return -1;
}
```

## 有序数组中查找数字的范围

统计一个数字在排序数组中出现的次数

### 解答

使用二分查找，分别找到数字的下边界和上边界

```c++
int searchLeftRange(const int numbers[], const int length, const int target)
{
	int left = 0;
	int right = length - 1;

	while (left <= right)
	{
		const int mid = (left + right) / 2;
		if (numbers[mid] == target)
		{
			if (mid == 0 || numbers[mid - 1] != numbers[mid])
			{
				return mid;
			}
			else
			{
				right = mid - 1;
			}
		}
		else if (numbers[mid] > target)
		{
			right = mid - 1;
		}
		else
		{
			left = mid + 1;
		}
	}
	return -1;
}

int searchRightRange(const int numbers[], const int length, const int target)
{
	int left = 0;
	int right = length - 1;

	while (left <= right)
	{
		const int mid = (left + right) / 2;
		if (numbers[mid] == target)
		{
			if (mid == length - 1 || numbers[mid + 1] != numbers[mid])
			{
				return mid;
			}
			else
			{
				left = mid + 1;
			}
		}
		else if (numbers[mid] > target)
		{
			right = mid - 1;
		}
		else
		{
			left = mid + 1;
		}
	}
	return -1;
}

/**
 * @param numbers 目标数组
 * @param length 数组长度
 * @param target 查找的目标
 * @return 返回出现次数，未出现返回-1
 */
int searchRangeInArray(const int numbers[], const int length, const int target)
{
	const int left = searchLeftRange(numbers, length, target);
	const int right = searchRightRange(numbers, length, target);
	if (left == -1 || right == -1)
	{
		return -1;
	}
	//因为从0开始，所以次数+1
	return right - left + 1;
}
```

## 查找数组中任一峰值的下标

峰值元素是指其值大于左右相邻值的元素。

给定一个输入数组 `nums`，其中 `nums[i] ≠ nums[i+1]`，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞`。

示例 1:

```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```

示例 2:

```
输入: nums = [1,2,1,3,5,6,4]
输出: 1 或 5 
解释: 你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

说明:

你的解法应该是 O(logN) 时间复杂度的

### 解答

#### 1）线性查找

遍历数组，对于每个元素，如果该元素的前一元素和后一元素都小于该元素，那么该元素是一个峰值，返回

- 时间复杂度：O(n)
- 空间复杂度：O(1)

#### 2）二分查找

- 如果中间元素比右边的元素小，意味着当前处于一个“升序”中，那么右边(不含当前元素)将会出现一个峰值
- 如果中间元素比右边的元素大，意味着当前处于一个“降序”中，那么左边(包含当前元素)将会出现一个峰值
- 如果中间元素等于右边的元素，那么无法减小区间（所以题目给出了nums[i]不等于nums[i+1]）

使用上述判断一直减小区间，直到区间只有1个元素

- 时间复杂度：O(logn)
- 空间复杂度：O(1)

```c++
/**
 * @param numbers 查找的目标数组
 * @param length 数组长度
 * @return 返回一个峰值的下标
 */
int findPeakInArray(const int numbers[], const int length)
{
	int left = 0;
	int right = length - 1;

	while(left < right)
	{
		const int mid = (left + right) / 2;
		if(numbers[mid] < numbers[mid+1])
		{
			left = mid + 1;
		}
		else if(numbers[mid] > numbers[mid + 1])
		{
			right = mid;
		}
		else
		{
			//输入保证了不存在相邻的重复元素
			throw;
		}
	}
	return left;
}
```

## 数组中只出现1次的2个数

一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字

### 解答

可以先考虑如果只有1个数字出现1次，其余都2次，怎么找：

- 对所有数字异或，由于异或满足结合律交换律，结果就是所要查找的数字

对于存在2个出现1次的数字:

- 所有数字异或结果为这两个数字的异或值，如果能将数组分为2部分，每个数字属于其中一部分，则能求出这两个数字。可以找到这两个数字异或结果中第一个为1的位，根据该位将数组分成2个数组

```c++
bool isBit(int num, int index)
{
	while (index)
	{
		num >>= 1;
		--index;
	}
	return num & 1;
}

void findAppearOnceNumberInArray(const int numbers[], const int length, int* num1, int* num2)
{
	int num1_xor_num2 = 0;

	for (int i = 0; i < length; ++i)
	{
		num1_xor_num2 ^= numbers[i];
	}

	//找到这两个数字异或结果中第一个为1的位
	int index = 0;
	while ((num1_xor_num2 & 1) == 0 && index < sizeof(int) * 8)
	{
		++index;
		num1_xor_num2 >>= 1;
	}

	*num1 = 0;
	*num2 = 0;
	for (int i = 0; i < length; ++i)
	{
		if (isBit(numbers[i], index))
		{
			*num1 ^= numbers[i];
		}
		else
		{
			*num2 ^= numbers[i];
		}
	}
}
```

## 数组中唯一只出现1次的数字

在一个数组中除一个数字只出现一次之外，其他数字都出现了3次。请找出那个只出现一次的数字

### 解答

如果其余数字都出现2次，则使用异或很好解决，但是这里是3次，所以无法使用异或；但是还是可以沿用位运算的思路，如果一个数字出现3次，其二进制表示的每一位也出现3次，把所有出现3次的数字的二进制表示的每一位都分别加起来，每一位的和都能被3整除。我们把数组中所有数字的二进制表示的每一位都加起来。如果某一位的和能被3整除，那么只出现一次的数字二进制中对应的那一位是0，否则是1

```c++
int findAppearOnceNumberInArray(const int numbers[], const int length)
{
	constexpr int bin_size_of_int = sizeof(int) * 8;
	int bin[bin_size_of_int];
	memset(bin, 0, sizeof(bin));

	for(int i = 0; i < length; ++i)
	{
		int index = bin_size_of_int - 1;
		int num = numbers[i];
		while(num)
		{
			bin[index] += (num % 2);
			num /= 2;
			--index;
		}
	}

	int num = 0;
	for(int i = bin_size_of_int - 1, p = 0; i >= 0; --i, ++p)
	{
		if(bin[i] != 0)
		{
			//其他数字出现三次，只需要3的模数
			num += ((bin[i] % 3) * (1 << p));
		}
	}
	return num;
}
```

## 和为s的两个数字

输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的

### 解答

首尾两个下标，向中间靠拢，如果和小于s，则移动首下标，大于s，则移动尾下标

```c++
void findSumEqualNumberInArray(const int numbers[], const int length, const int sum, int* num1, int* num2)
{

	int left = 0;
	int right = length - 1;
	int min = INT_MAX;
	
	while(left < right)
	{
		if(numbers[left] + numbers[right] < sum)
		{
			++left;
		}
		else if(numbers[left] + numbers[right] > sum)
		{
			--right;
		}
		else
		{
			int m = numbers[left] * numbers[right];
			if(m < min)
			{
				min = m;
				*num1 = numbers[left];
				*num2 = numbers[right];
			}
			++left;	//--right也可以
		}
	}

	if(min == INT_MAX)
	{
		*num1 = 0;
		*num2 = 0;
	}
}
```

## 和为s的连续正数序列

小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck!

### 解答

使用2个指针small和big，small初始化为1，big初始化为2

- 如果从small到big的序列的和大于s,则从序列中去掉较小的值，也就是增大small的值
- 如果从small到big的序列和小于s，则增大big，让序列包含更多的数字
- 如果正好等于s，则增大small（或增大big），继续处理

因为至少含2个数字，一直增加small到(1+s)/2

```c++
#include <vector>
using std::vector;

vector<vector<int>> findContinuousSequenceInArray(const int sum)
{
    int small = 1;
    int big = 2;
    int s = 3;
    vector<vector<int>> ret;

	while(small <= sum/2)
	{
        if(s == sum)
        {
            vector<int> seq;
            seq.reserve(big - small + 1);
        	for(int i = small; i <= big; ++i)
        	{
                seq.push_back(i);
        	}
            ret.push_back(seq);
            s -= small;
            ++small;
        }
        else
        {
            if (s < sum)
            {
                ++big;
                s += big;
            }
            else
            {
                s -= small;
                ++small;
            }
        }
	}
    return ret;
}
```

## 数组中出现次数超过一半的数字

数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字

例如输入一个长度为9的数组`{1,2,3,2,2,2,5,4,2}`。由于数字`2`在数组中出现了`5`次，超过数组长度的一半，因此输出`2`

如果不存在则输出`0`

### 解答

1. 基于partition的方法
2. 该数字出现的次数超过其它数字出现的次数之和（因此，考虑使用2个变量，一个保存数字，一个保存次数。当遍历到下一个数字时，如果下一数字和之前保存的数字相同，则次数加1，如果下一数字和之前保存的数字不同，则次数减1。如果次数为0，则需保存下一个数字，并把次数设为1，最后一次把次数设为1时对应的数字就是结果）​

```c++
int findMoreThanHalfNumberInArray(const int numbers[], const int length)
{
    if(length <= 2)
    {
    	return -1;    
    }
    
	int cnt = 0;
	int ret = numbers[0];

	for(int i = 0; i < length; ++i)
	{
		if(numbers[i] == ret)
		{
			++cnt;
		}
		else
		{
			if(cnt == 0)
			{
				ret = numbers[i];
			}
			else
			{
				--cnt;
			}
		}
	}

	cnt = 0;
	for(int i = 0; i < length; ++i)
	{
		if(numbers[i] == ret)
		{
			++cnt;
		}
	}
	if(cnt * 2 <= length)
	{
		return 0;
	}
	return ret;
}
```

## 连续子数组的最大和

给定一个整数数组 `nums`，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:

```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

进阶:

如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。

### 解答

令sum[i]表示所有以位置i的元素结尾的连续子数组的最大和，状态转移方程如下：

- 当 `sum[i] <= 0` 时，`sum[i+1] = array[i + 1]`(丢弃子序列)
- 当 `sum[i] > 0` 时，`sum[i+1] = sum[i] + array[i + 1]`

那么连续子数组的最大和，就是`max{sum[0],sum[1],...,sum[n-1]}`

```c++
int findGreatestSubArrayInArray(const int numbers[], const int length)
{
	if(length == 0)
	{
		return 0;
	}
	
	int sum = numbers[0];
	int ret = numbers[0];

	for(int i = 0; i < length; ++i)
	{
		if(sum > 0)
		{
			sum += numbers[i];
		}
		else
		{
			sum = numbers[i];
		}

		if(sum > ret)
		{
			ret = sum;
		}
	}
	
	return ret;
}
```

## 连续子数组的最大积

给定一个整数数组 `nums` ，找出乘积最大的连续子数组（该数组至少包含一个数）

示例 1:

```
输入: [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。
```

示例 2:

```
输入: [-2,0,-1]
输出: 0
解释: 结果不能为 2, 因为 [-2,-1] 不是连续子数组。
```

### 解答

假设`max_local[i]`表示以`nums[i]`结尾的连续子数组的最大积，如果能求出所有`max_local`，那么最大者就是答案

现在看怎么求`max_local[i]`：

- 如果`max_local[i - 1]`为`0`
  - 当`nums[i]`大于等于`0`时，`max_local[i] = nums[i]`，与前面的子数组无关
  - 当`nums[i]`小于`0`时，`max_local[i] = 0`
- 否则，如果`nums[i]`与`max_local[i - 1]`符号相同，那么`max_local[i] = nums[i] * max_local[i - 1]`，此时将前面的连续子数组并入
- 否则，如果`nums[i]`与`max_local[i - 1]`符号不同，那么`nums[i] * max_local[i - 1]`是以`nums[i]`结尾的连续子数组的最小积，设为`min_local[i]`，如果知道`min_local[i - 1]`，那么就能求出`max_local[i]`：`max_local[i] = min_local[i - 1] * nums[i]`

因此，要求出max_local[i]，同时需要维护连续子数组的最小积——`min_local`数组，对上面的分析进行总结：因为`nums[i]`可能与`max_local[i - 1]`同号，可能异号，`max_local[i - 1]`也可能为`0`。所以`max_local[i]`取决于3个值：`max_local[i - 1]*nums[i]`、`min_local[i - 1]*nums[i]`、`nums[i]`（隐含了状态转移方程）

```c++
int getMaxOfThreeNumbers(const int num1, const int num2, const int num3)
{
	const int max = num1 > num2 ? num1 : num2;
	return max > num3 ? max : num3;
}

int getMinOfThreeNumbers(const int num1, const int num2, const int num3)
{
	const int min = num1 < num2 ? num1 : num2;
	return min < num3 ? min : num3;
}

int getMaxProductInArray(const int numbers[], const int length)
{
	if (length == 0)
	{
		//返回多少都不合适
		throw;
	}

	int max_global = numbers[0];
	int max_local = numbers[0];
	int min_local = numbers[0];

	for (int i = 1; i < length; ++i)
	{
		const int max = getMaxOfThreeNumbers(max_local * numbers[i], min_local * numbers[i], numbers[i]);
		const int min = getMinOfThreeNumbers(max_local * numbers[i], min_local * numbers[i], numbers[i]);

		max_local = max;
		min_local = min;

		if (max_local > max_global)
		{
			max_global = max_local;
		}
	}

	return max_global;
}
```

## 不含重复元素集合的所有子集

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）

说明：解集不能包含重复的子集

示例:

```
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

### 解答

对于每个元素，可以选择要或者不要

#### 1）方法一

使用DFS，每次将一个元素添加到路径中，递归DFS返回后从路径中删除元素

```c++
#include <vector>
using std::vector;

void DFS(const vector<int>& vec, const size_t index, vector<vector<int>>& ret, vector<int> subset)
{
	if (index < 0)
	{
		return;
	}
	else if (index == vec.size())
	{
		ret.push_back(subset);
		return;
	}

	subset.push_back(vec[index]);
	DFS(vec, index + 1, ret, subset);
	subset.pop_back();
	DFS(vec, index + 1, ret, subset);
}

vector<vector<int>> getAllNoDuplicateNumSubsetInArray(const vector<int>& vec)
{
	vector<vector<int>> ret;
	DFS(std::forward<const vector<int>&>(vec), 0, ret, vector<int>());
	return ret;
}
```

#### 2）方法二

假设已经处理过的元素组合为`{s}`，对于每个新的元素num，可以选择要或者不要，因此，新的组合为{{s},{s}+num}

```c++
#include <vector>
using std::vector;

void getSubset(const vector<int>& vec, const size_t index, vector<vector<int>>& ret)
{
	if (index < 0 || index == vec.size())
	{
		return;
	}

	vector<vector<int>> v = ret;
	for (vector<int>& i : v)
	{
		i.push_back(vec[index]);
	}

	ret.insert(ret.end(), v.begin(), v.end());

	getSubset(vec, index + 1, ret);
}

vector<vector<int>> getAllNoDuplicateNumSubsetInArray(const vector<int>& vec)
{
	vector<vector<int>> ret;
	ret.emplace_back(vector<int>());	//空集
	getSubset(vec, 0, ret);
	return ret;
}
```

## 将一组数拼接成最大数字

给定一组非负整数，重新排列它们的顺序使之组成一个最大的整数。

示例 1:

```
输入: [10,2]
输出: 210
```

示例 2:

```
输入: [3,30,34,5,9]
输出: 9534330
```

说明: 输出结果可能非常大，所以你需要返回一个字符串而不是整数

### 解答

给出数字`m`和`n`，需要确定一个规则判断`m`和`n`哪个应该排在前面，如果`mn>nm`，那么`m`应该排在`n`前面，此时定义`m>n`...

根据这个规则对数组中的数字进行排序，排序后的序列就是最大的数；

#### 1）使用函数

```c++
#include <string>
#include <algorithm>
using std::string;
using std::to_string;
using std::sort;

//返回num1组合在num2前面更大吗
bool compareToStringNumber(const int num1, const int num2)
{
	return to_string(num2) + to_string(num1) < to_string(num1) + to_string(num2);
}

string getLargestNumberStringInArray(int numbers[], const int length)
{
	sort(numbers, numbers + length, compareToStringNumber);

	if (length != 0 && numbers[0] == 0)
	{
		return "0";
	}

	string ret;
	for (int i = 0; i < length; ++i)
	{
		ret += to_string(numbers[i]);
	}

	return ret;
}
```

#### 2）使用lambda

```c++
#include <string>
#include <algorithm>
using std::string;
using std::to_string;
using std::sort;

string getLargestNumberStringInArray(int numbers[], const int length)
{
	sort(numbers, numbers + length, [](const int num1, const int num2)
	{
		return to_string(num2) + to_string(num1) < to_string(num1) + to_string(num2);
	});

	if(length != 0 && numbers[0] == 0)
	{
		return "0";
	}

	string ret;
	for(int i = 0; i < length; ++i)
	{
		ret += to_string(numbers[i]);
	}

	return ret;
}
```

## 数组中的逆序对

在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数`P`。并将`P`对`1000000007`取模的结果输出。 即输出`P%1000000007`

### 解答

1. 遍历每个元素，在这个元素的后面剩余元素中查找比该元素小的元素，每找到一个组成一个逆序对；（O(n^2)）
2. 基于归并排序的方法；（O(nlogn)）

```c++
#include <vector>
using std::vector;

void getPartInversePairs(vector<int>& vec, vector<int>& temp, int& cnt, const size_t left, const size_t right)
{
	if (left >= right)
	{
		return;
	}

	const int mid = (left + right) / 2;
	getPartInversePairs(vec, temp, cnt, left, mid);
	getPartInversePairs(vec, temp, cnt, mid + 1, right);

	//归并
	int index1 = mid;
	int index2 = right;
	int curr = right;
	while (index1 >= left && index2 >= mid + 1)
	{
		if (vec[index1] > vec[index2])
		{
			//有逆序对
			cnt = (index2 - mid + cnt) % 1000000007;
			temp[curr--] = vec[index1--];
		}
		else
		{
			temp[curr--] = vec[index2--];
		}
	}

	while (index1 >= left)
	{
		temp[curr--] = vec[index1--];
	}
	while (index2 >= mid + 1)
	{
		temp[curr--] = vec[index2--];
	}

	for (int i = left; i <= right; ++i)
	{
		vec[i] = temp[i];
	}
}

int getAllInversePairsInArray(vector<int>& vec)
{
	if (vec.size() < 2)
	{
		return 0;
	}

	vector<int> temp = vec;
	int cnt = 0;
	getPartInversePairs(vec, temp, cnt, 0, vec.size() - 1);

	return cnt;
}
```

## 计算右侧小于当前元素的个数

给定一个整数数组 nums，按要求返回一个新数组 counts。数组 counts 有该性质： counts[i] 的值是  nums[i] 右侧小于 nums[i] 的元素的数量。

示例:

```
输入: [5,2,6,1]
输出: [2,1,1,0] 
解释:
5 的右侧有 2 个更小的元素 (2 和 1).
2 的右侧仅有 1 个更小的元素 (1).
6 的右侧有 1 个更小的元素 (1).
1 的右侧有 0 个更小的元素.
```

### 解答

#### 1）归并(分治)

其实就是类似[求逆序对](#数组中的逆序对)的方法，不过求逆序对这个题是求出逆序对的总数即可，但是这里实际是求数组中每个元素和其后元素的数构成多少个逆序对，所以会复杂一些，但是方法一样

假设有2个数组num1（假设下标为l1-r1）和num2（假设下标为l2-r2），满足下列性质：

- num1和num2已经按照**降序**排好序
- l1 <= r1 < l2 <= r2

因为num1中的每个元素都在num2的前面，因此很好统计有多少个逆序对，归并过程如下：

- 对于num1中的元素m和num2中的元素n，有：
  - 如果m大于n，那么m元素的逆序对增加的数量为num2中n及n以后所有元素的数量，然后继续处理num1中m后方的元素
  - 如果m小于等于n，m及num1中m后方的元素，都不可能与n构成逆序对，因此处理num2中n后方的元素
- 上面的过程可以统计出逆序对，但是在该次归并后，下一次归并时，我们需要保证新的更大的数组依然满足降序的顺序，因此在统计逆序对的过程中需要进行归并排序
- 最后一个问题是，在统计逆序对的过程中，如果m比n大，那么需要增加m的逆序对的数量，但是在归并过程中，m的位置可能不断发生变化，同时数组中可能包含相同的值，即多个m，那么如何根据m定位到需要增加逆序对的位置？答案是使用下标，在归并和排序的过程中，使用的是一个下标数组index，根据这个数组可以定位到元素在最初数组中的位置，同时，即使不断移动，也能索引到其值

```c++
#include <vector>
using std::vector;

void mergeTwoSubVector(vector<int>& vec, vector<int>& index, vector<int>& temp, vector<int>& ret, const size_t left1, const size_t right1, const size_t left2, const size_t right2)
{
	size_t p1 = left1;
	size_t p2 = left2;
	size_t p = left1;

	while (p1 <= right1 && p2 <= right2)
	{
		if (vec[index[p1]] > vec[index[p2]])
		{
			ret[index[p1]] += right2 - p2 + 1;
			temp[p++] = index[p1++];
		}
		else
		{
			temp[p++] = index[p2++];
		}
	}

	while (p1 <= right1)
	{
		temp[p++] = index[p1++];
	}
	while (p2 <= right2)
	{
		temp[p++] = index[p2++];
	}

	p = left1;
	while (p <= right2)
	{
		index[p] = temp[p];
		++p;
	}
}

void countSmallerNumber(vector<int>& vec, vector<int>& index, vector<int>& temp, vector<int>& ret, const size_t left, const size_t right)
{
	if (left >= right)
	{
		return;
	}

	const size_t mid = (left + right) / 2;
	countSmallerNumber(vec, index, temp, ret, left, mid);
	countSmallerNumber(vec, index, temp, ret, mid + 1, right);

	mergeTwoSubVector(vec, index, temp, ret, left, mid, mid + 1, right);
}

vector<int> countAllSmallerNumberInArray(vector<int>& vec)
{
	//维护元素的下标
	vector<int> index;
	index.reserve(vec.size());
	for (size_t i = 0; i < vec.size(); ++i)
	{
		index.push_back(i);
	}
	//储存返回值
	vector<int> ret(vec.size(), 0);
	//临时储存
	vector<int> temp(vec.size(), 0);

	countSmallerNumber(vec, index, temp, ret, 0, vec.size() - 1);

	return ret;
}
```

#### 2）BST

假设从数组右边往左构建BST，每当遍历到一个元素时，其右边节点已经构成了一棵BST，对于当前节点，如果能在将其插入BST的过程中同时得到BST中小于该元素的节点个数，那么每个元素就能实现O(logn)的查找，总的时间复杂度就是O(nlogn)

为了能够在BST中快速得到比新插入元素小的节点个数，肯定需要在节点中维护除节点值以外的其它信息。因为数组中可能包含相同元素，那么BST节点中添加一个`count`变量统计相同元素的个数，那么再添加一个`left_count`变量表示BST中比当前节点值小的节点总数（**这种假设是一种全局性质**），假设这样行的通，那么只要找到新节点插入点的父节点，那么就可以根据父节点判断比新值小的元素有多少个

但是这样行不通，因为在插入节点时，需要更新BST中已有节点的`left_count`，如果`left_count`表示BST中比当前节点值小的节点总数，那么无法实现O(logn)的查找，考虑如下例子：

```
       a
      / \
     b   c 
```

- 如果新节点比a小，如果`left_count`表示BST中比当前节点值小的节点总数，那么在新节点插入时，需要递增a节点的`left_count`
- 如果新节点比a大，a节点的`left_count`不变，继续往a节点的右子树处理

注意，问题出在新节点比a小时！此时只能更新a，如果`left_count`表示BST中比当前节点值小的节点总数，那么所有a节点右子树中的节点都应该递增其`left_count`

那么到底应该赋予`left_count`什么样的意义？现在不管a节点的左子树和右子树长什么样，并且假设a是BST中任意节点。每当一个节点需要插入a节点的左边时，a的左子树节点总数就加1，这是肯定没问题的。所以我们**只能保证一种局部性质，即`left_count`表示该节点左子树的节点总数**

那么如果`left_count`表示该节点左子树的节点总数，有没有办法在插入一个节点时获取整棵BST中比新节点小的节点总数？答案是肯定的，从根节点开始遍历，查找新节点的插入位置：

- 如果新节点大于某个节点a，那么小于新节点的节点个数就增加`a->left_count+a->count`
- 如果新节点等于某个节点a，那么小于新节点的节点个数就增加`a->left_count`
- 如果新节点小于某个节点a，此时只能知道新节点在a的左子树中，但是无法知道a的左子树中有多少节点小于新节点，所以暂时无法得出应该增加多少，因此增加`0`

```c++
#include <vector>
using std::vector;

struct BSTNode
{
	int val;			//节点的值
	int count;			//相同值的节点个数
	int left_count;		//左子树节点个数
	BSTNode* left;
	BSTNode* right;

	BSTNode(const int v) : val(v), count(1), left_count(0), left(nullptr), right(nullptr) {}
	~BSTNode() { delete left; delete right; }
};

int insertBSTNode(BSTNode* root, const int val)
{
	int ret = 0;
	BSTNode* p = root;
	BSTNode* prev_p = nullptr;					//指向p的上一个节点

	while(p)
	{
		if(val < p->val)						//新插入的节点小于这个节点
		{
			++(p->left_count);					//比这个节点小的节点数量+1
			ret += 0;							//比新插入节点小的节点数量+0
			prev_p = p;
			p = p->left;						//继续往左节点寻找
		}
		else if(val > p->val)					//新插入的节点大于这个节点
		{
			ret += p->count + p->left_count;	//小于这个新节点的节点个数增加这个节点的count + left_count
			prev_p = p;
			p = p->right;						//继续往右节点寻找
		}
		else									//新插入节点和这个节点相等
		{
			++(p->count);						//增加相同值节点个数
			ret += p->left_count;				//比新插入节点小的节点数量加比当前节点小的节点数量
			break;
		}
	}

	if(!p)//没有与新插入节点相同的节点，新节点向左或者向右遍历到了nullptr，将这个节点插入在那里
	{
		BSTNode* node = new BSTNode(val);
		if(prev_p->val > val)//判断插入在右边还是左边
		{
			prev_p->left = node;
		}
		else
		{
			prev_p->right = node;
		}
	}

	return ret;
}

vector<int> countAllSmallerNumberInArray(vector<int> vec)
{
	vector<int> ret;
	BSTNode* root = new BSTNode(vec.back());
	ret.push_back(0);

	for(int i = vec.size() - 2; i >= 0; --i)
	{
		ret.push_back(insertBSTNode(root, vec[i]));
	}
	
	delete root;
	root = nullptr;

	std::reverse(ret.begin(), ret.end());

	return ret;
}
```

#### 3）树状数组

- [树状数组(Binary Index Tree)介绍](https://www.youtube.com/watch?v=WbafSgetDDk)
- [树状数组的解法](https://www.youtube.com/watch?v=2SVLYsq5W8M)

```c++
// Author: Huahua
// Runnning time: 32 ms
// Time complexity: O(nlogn)
// Space complexity: O(k), k is the number unique elements
class FenwickTree {    
public:
    FenwickTree(int n): sums_(n + 1, 0) {}
    
    void update(int i, int delta) {
        while (i < sums_.size()) {
            sums_[i] += delta;
            i += lowbit(i);
        }
    }
    
    int query(int i) const {        
        int sum = 0;
        while (i > 0) {
            sum += sums_[i];
            i -= lowbit(i);
        }
        return sum;
    }
private:
    static inline int lowbit(int x) { return x & (-x); }
    vector<int> sums_;
};
 
class Solution {
public:
    vector<int> countSmaller(vector<int>& nums) {
        // Sort the unique numbers
        set<int> sorted(nums.begin(), nums.end());
        // Map the number to its rank
        unordered_map<int, int> ranks;
        int rank = 0;
        for (const int num : sorted)
            ranks[num] = ++rank;
        
        vector<int> ans;
        FenwickTree tree(ranks.size());
        // Scan the numbers in reversed order
        for (int i = nums.size() - 1; i >= 0; --i) {
            // Chechk how many numbers are smaller than the current number.
            ans.push_back(tree.query(ranks[nums[i]] - 1));
            // Increse the count of the rank of current number.
            tree.update(ranks[nums[i]], 1);
        }
        
        std::reverse(ans.begin(), ans.end());
        return ans;
    }
};
```

## 顺时针打印矩阵

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字

例如，如果输入如下矩阵： 

```
1  2  3  4 
5  6  7  8 
9  10 11 12 
13 14 15 16 
```

则依次打印出数字 `1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10`

### 解答

- 按圈打印，每圈左上角的坐标中行标和列标总是相同的
- 循环继续的条件是`columns > startX * 2`且`rows > startY * 2`

```c++
#include <vector>
using std::vector;

vector<int> printMatrixInArray(const vector<vector<int>>& matrix)
{
	vector<int> ret;
	if (matrix.empty() || matrix[0].empty())
	{
		return ret;
	}

	const int rows = matrix.size();
	const int columns = matrix[0].size();

	int pos = 0;		//每一圈左上角横纵坐标相同，从0开始
	while ((pos * 2) < rows && (pos * 2) < columns)		//开始的横纵坐标不到行数和列数的一半才能够继续
	{
		const int end_x = columns - pos - 1;
		const int end_y = rows - pos - 1;
		for (int i = pos; i <= end_x; ++i)
		{
			ret.push_back(matrix[pos][i]);			//先获取一行
		}

		if (pos < end_y)
		{
			for (int i = pos + 1; i <= end_y; ++i)
			{
				ret.push_back(matrix[i][end_x]);	//获取一列
			}
		}
		if (pos < end_x && pos < end_y)
		{
			for (int i = end_x - 1; i >= pos; --i)
			{
				ret.push_back(matrix[end_y][i]);	//向前获取一行
			}
		}
		if (pos < end_x && pos < end_y - 1)
		{
			for (int i = end_y - 1; i > pos; --i)
			{
				ret.push_back(matrix[i][pos]);		//向上获取一列
			}
		}
		++pos;
	}

	return ret;
}
```

## 90度旋转图像

给定一个 n × n 的二维矩阵表示一个图像。

将图像顺时针旋转 90 度。

说明：

你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。

示例 1:

```
给定 matrix = 
[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

原地旋转输入矩阵，使其变为:
[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]
```

示例 2:

```
给定 matrix =
[
  [ 5, 1, 9,11],
  [ 2, 4, 8,10],
  [13, 3, 6, 7],
  [15,14,12,16]
], 

原地旋转输入矩阵，使其变为:
[
  [15,13, 2, 5],
  [14, 3, 4, 1],
  [12, 6, 8, 9],
  [16, 7,10,11]
]
```

### 解答

这个题的主要问题是不能分配额外的矩阵，必须在原矩阵上修改。那么必须保证在将一个元素移动到旋转后的正确位置上之前，目的地位置的元素必须已经旋转至正确位置

比如元素`matrix[i][j]`，需要旋转至`matrix[j][n-i-1]`，而`matrix[j][n-i-1]`又需要旋转至`matrix[n-i-1][n-j-1]`，`matrix[n-i-1][n-j-1]`需要旋转至`matrix[n-j-1][i]`，`matrix[n-j-1][i]`需要旋转至`matrix[i][j]`，整个坐标旋转映射关系如下：

`(i,j) -> (j,n-i-1) -> (n-i-1,n-j-1) -> (n-j-1,i) -> (i,j)`

这个旋转轨迹涉及到以`(i,i)`为左上角，以`(n-i-1,n-i-1)`为右下角的正方形的4条边上的元素，所以可以使用上面的旋转轨迹，由外向内，每次旋转一个正方形4条边上的所有元素

```c++
#include <vector>
using std::vector;

void rotateMatrixInArray(vector<vector<int>>& matrix)
{
	const int size = matrix.size();

	for(int i = 0; i <= (size-1)/2; ++i)
	{
		for(int j = i; j < size - i - 1; ++j)
		{
			const int temp = matrix[i][j];
			matrix[i][j] = matrix[size - j - 1][i];
			matrix[size - j - 1][i] = matrix[size - i - 1][size - j - 1];
			matrix[size - i - 1][size - j - 1] = matrix[j][size - i - 1];
			matrix[j][size - i - 1] = temp;
		}
	}
}
```

